.header__holder {
   .flex();
   .items-center();
   .justify-start();
   width: 100%;
   min-height: 100px;
   padding: 1.5rem 0 1.9rem; /* 25 31 */
   box-sizing: border-box;
   
   background: @gradient;
}
.header__content {
   width: 100%;
}
.header__logo {
   .header__logo();
   max-width: 480px;
   height: 62px;
}
