.move__button {
   .icon__move();
   
   width: 60px;
   height: 60px;
   
   cursor: pointer;
   
   margin: 5rem auto 3rem;
}


.footer__holder {
   background-color: @color-blue;
   padding-top: 2rem;
   padding-bottom: .5rem;
}
.footer__content {
   .flex-center();
   .flex-wrap();
}
.footer__logo {
   margin-right: 1.5rem;
   margin-bottom: 1.5rem;
   margin-left: 1.5rem;
}
.footer__minpros {
   .footer__minpros();
   
   width: 279px;
   height: 65px;
}
.footer__edu {
   .footer__edu();
   
   width: 325px;
   height: 42px;
   
}
