.element__more {
   .flex();
   .items-center();
   cursor: pointer;
   margin-top: 1.2rem;
}
.element__more_arrow {
   .icon__arrow();
   width: 20px;
   height: 15px;
   margin-right: 1rem;
   .tr();
}
.element__more_text {
   .m-medium();
   .size-18-32();
   color: @color-blue;
   text-decoration: underline;
}


.element__button_holder {
   .flex-center();
   width: 260px;
   height: 55px;
   margin-top: 2.5rem;
   
   border-radius: 10px;
   
   background-color: @color-blue-btn;
}
.element__button_text {
   .m-medium();
   .size-22-26();
   
   color: @color-white;
}
