.flex() { display: flex }
.flex-wrap() { display: flex; flex-wrap: wrap }
.flex-center() { display: flex; align-items: center; justify-content: center }
.nowrap() { flex-wrap: nowrap }
.row-reverse() { flex-direction: row-reverse }

.justify-center() { display: flex; justify-content: center }
.justify-around() { display: flex; justify-content: space-around }
.justify-between() { display: flex; justify-content: space-between }
.justify-evenly() { display: flex; justify-content: space-evenly }
.justify-start() { display: flex; justify-content: flex-start }
.justify-end() { display: flex; justify-content: flex-end }

.items-start() { display: flex; align-items: flex-start }
.items-center() { display: flex; align-items: center }
.items-center { display: flex; align-items: center }
.items-end() { display: flex; align-items: flex-end }
.items-baseline() { display: flex; align-items: baseline }
.items-revert() { display: flex; align-items: revert }

.column() { display: flex; flex-direction: column }
.column-center() { display: flex; flex-direction: column; align-items: center; justify-content: center; align-content: center }

.lg-none() {
   .lg( display, none )
}
.lg-100() {
   .lg( width, 100% )
}


.un-button() {
   padding: 0;
   outline: none;
   border: none;
   background: transparent;
}
.un-input() {
   padding: 0;
   outline: none;
   border: none;
   background: white;
   &:focus {
      outline: none;
   }
}
.un-link() {
   color: inherit;
   text-decoration: none;
}
.hide() {
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   opacity: 0;
   position: absolute;
}
.absolute() {
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   position: absolute;
}
.tr() {
   transition: all .3s ease-in-out;
}
.hover() {
   .tr();
}
.after() {
   content: '';
   display: block;
   position: absolute;
}


.backgroundImage-cCont() {
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
}
.backgroundImage-cCover() {
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.backgroundImage-bCover() {
   background-position: bottom;
   background-repeat: no-repeat;
   background-size: cover;
}
