@color-text: #424F6;

@color-white: #ffffff;
@color-white-2: #FAFBFF;

@color-black: #252629;

@color-blue: #0353F0;
@color-blue-btn:  #0077FF;
@color-blue-btn-hover: #278CFF;

@color-blue-1: #2F65E2;
@color-blue-2: #0077FF;
@color-blue-3: #4DA0F;
@color-blue-4: #4FA1FF;

@gradient: linear-gradient(90deg, #51A2FF 0%, #9286FF 68.75%, #FF7467 100%);

@gradient-line: linear-gradient(180deg, #51A2FF 0%, #9286FF 68.75%, #FF7467 100%);
@gradient-line-full: linear-gradient(180deg, #51A2FF 0%, #9286FF 29.69%, #FF7467 58.85%, #FFFFFF 100%);
@gradient-line-r: linear-gradient(90deg, #51A2FF 0%, #9286FF 68.75%, #FF7467 100%);

@shadow: 0 18px 53px rgba(206, 222, 249, 0.8);
@text-shadow: 0 18px 53px rgba(206, 222, 249, 0.8);
