html {
   font-size: 16px;
   .md( font-size, 14px );
   .sm( font-size, 12px );
}
body {
   font-size: 1rem;
   .sm( font-size, 1.1rem );
}

.wrapper {
   .wrapper();
}
.row {
   .row-flex();
}
.col {
   .col();
}


a {
   display: block;
   text-decoration: none;
   cursor: pointer;
   
   color: inherit;
   .tr();
}
