.light-18() {
   .m-light();
   .size-18-28();
}

.medium-18-24() {
   .m-medium();
   .size-18-24();
}
.medium-18-32() {
   .m-medium();
   .size-18-32();
}
.medium-22-26() {
   .m-medium();
   .size-22-26();
}

.regular-48() {
   .m-regular();
   .size-48-54();
}

.extra-96() {
   .m-extrabold();
   .size-96-92();
}



.hidden {
   display: none;
}
.rotate {
   transform: rotate(180deg);
   .tr();
}
.hide {
   opacity: 0;
}
